DSRS Development Application/MainWindow.xaml

<Window x:Class="DSRS_Development_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSRS_Development_Application"
        mc:Ignorable="d"
        Title="DSRS Developer Application" Height="768" Width="1366" Background="#151515" WindowState="Maximized">
    <Grid>
        <TabControl Margin="-10,0,10,0" Background="#FF101010">
            <TabItem Header="Workspace">
                <StackPanel>
                    <Button x:Name="File" Margin="0,0,1270,675" RenderTransformOrigin="0.524,-1.65" Content="File" Click="File_Click"/>
                    <Button x:Name="UpdateF" Margin="1075,-700,125,675" Click="Update_Click_Firefox" Content="Update via Firefox"/>
                    <Button x:Name="UpdateC" Margin="1225,-700,0,675" Click="Update_Click_Chrome">Update via Chrome</Button>
                    <Button x:Name="BUILD" Margin="1000,-700,150,675" RenderTransformOrigin="0.524,-1.65" Content="Build" Click="BA_Click" Visibility="Collapsed"/>
                    <Button x:Name="BUILDJ" Margin="1000,-700,150,675" RenderTransformOrigin="0.524,-1.65" Content="Compile" Click="BJ_Click" Visibility="Collapsed"/>
                    <Button x:Name="BUILDJR" Margin="500,-700,550,675" RenderTransformOrigin="0.524,-1.65" Content="Run Program, Must use after compile" Click="JR_Click" Visibility="Collapsed"/>
                    <Button x:Name="BUILDH" Margin="900,-700,150,675" RenderTransformOrigin="0.524,-1.65" Content="Chrome - Run Index" Click="BH_Click" Visibility="Collapsed"/>
                    <Button x:Name="BUILDHF" Margin="300,-700,650,675" RenderTransformOrigin="0.524,-1.65" Content="Firefox - Run Index" Click="BHF_Click" Visibility="Collapsed"/>
                    <Button x:Name="SAVE" Margin="80,-700,1200,675" RenderTransformOrigin="0.524,-1.65" Content="Save" Click="SAVE_Click" Visibility="Collapsed"/>
                    <Button x:Name="NProject" Margin="0,-675,1270,675" RenderTransformOrigin="0.524,-1.65" Content="New Project" Click="NProject_Click" Visibility="Collapsed"/>
                    <Button x:Name="PProject" Margin="80,-675,1175,675" RenderTransformOrigin="0.524,-1.65" Content="Python Project" Click="Python_Click" Visibility="Collapsed"/>
                    <Button x:Name="JProject" Margin="80,-674,1175,675" RenderTransformOrigin="0.524,-1.65" Content="Java Project" Click="Java_Click" Visibility="Collapsed"/>
                    <Button x:Name="HProject" Margin="80,-673,1175,675" RenderTransformOrigin="0.524,-1.65" Content="HTML Project" Click="HTML_Click" Visibility="Collapsed"/>
                    <Button x:Name="READONLY" Margin="1200,-700,0,675" RenderTransformOrigin="0.524,-1.65" Content="Readonly OFF/ON" Click="RD_Click" Visibility="Collapsed"/>
                    <TextBox x:Name="IDE" Height="700" Margin="90,-675,0,0" Background="#FF151515" Foreground="Red" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" SpellCheck.IsEnabled="True" AcceptsReturn="True">
                        READONLY FIELD, PLEASE CREATE A PROJECT AND CLICK THE READONLY OFF/ON BUTTON TO EDIT CODE
                    </TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="About">
                <StackPanel>
                    <Label Foreground="Red" FontSize="36" RenderTransformOrigin="0.35,0.35">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-20.9"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                        DSRS Development Application
                    </Label>
                    <Label Foreground="Red" Margin="250,150,0,0">DSRS Development Application or (DDA) is a free to use IDE built completely in Visual Studio and Blend, as such it is open source and can be changed to your likings.</Label>
                    <Label Foreground="Red" Margin="275,0,0,0" Content="So far, the ide Supports Python, Java and HTML but you can help us to build a few other languages if you contribute." Height="202.96"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
